body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 300px 900px;
  grid-template-rows: 100px 100px 500px 100px;
  /* grid-template-areas: 
  "header header"
  "sidebar nav"
  "sidebar article"
  "footer footer"; */
  gap: 15px;
  justify-content: center;

}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  /* grid-area: header;  */
  grid-column: 1 / 3
}

.sidebar {
  background-color: #FF7755;
  /* grid-area: sidebar;  */
  grid-row: 2 / 4
}

.nav {
  background-color: #00DDFF;
  /* grid-area: nav;  */
  grid-row: 2 / 3; grid-column: 2 / 3;
}

.article {
  background-color: #bccbde;
  /* grid-area: article;  */
  grid-row: 3 / 4; grid-column: 2 / 3
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  /* grid-area: footer; */
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}
